{
  "name": "yold",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bun scripts/sanity.js && astro build",
    "sanity": "bun scripts/sanity.js",
    "og": "bun scripts/og.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6"
  }
}